DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

URL=
BASE_URL=

PAYSTACK_BASE_URL=https://api.paystack.co
PAYSTACK_SECRET=
PAYSTACK_PUBLIC=
PAYSTACK_SECRET_TEST=
PAYSTACK_PUBLIC_TEST=

SQUAD_BASE_URL=https://api-d.squadco.com
SQUAD_BASE_URL_TEST=https://sandbox-api-d.squadco.com
SQUAD_SECRET=
SQUAD_PUBLIC=
SQUAD_SECRET_TEST=
SQUAD_PUBLIC_TEST=